apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "tgio.parselivequery.example"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':parse-livequery')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.parse:parse-android:1.13.1'
//    compile 'com.github.tgio:parse-livequery:1.0.3'
}
