# ParseLiveQuery

./: .gitignore  README.md  build.gradle  install.gradle  script.sh  settings.gradle
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/khirr/parselivequery/example/: Application.java  MainActivity.java
Example/src/main/java/tgio/parselivequery/example/: Application.java  MainActivity.java
Example/src/main/res/layout/: activity_main.xml
Server/: package.json  server.js
parse-livequery/: build.gradle
parse-livequery/src/main/: AndroidManifest.xml
parse-livequery/src/main/java/khirr/parselivequery/: BaseQuery.java  Constants.java  Event.java  LiveQueryClient.java  LiveQueryEvent.java  RxBus.java  Subscription.java
parse-livequery/src/main/java/khirr/parselivequery/interfaces/: OnListener.java
parse-livequery/src/main/java/tgio/parselivequery/: BaseQuery.java  Constants.java  Event.java  LiveQueryClient.java  LiveQueryEvent.java  RxBus.java  Subscription.java
parse-livequery/src/main/java/tgio/parselivequery/interfaces/: OnListener.java
parse-livequery/src/main/java/tgio/parselivequery/queries/: BaseQuery.java
parse-livequery/src/main/res/values/: strings.xml
parse-livequery/src/test/java/khirr/parselivequery/: LiveQueryTest.java
